{
    "name": "fp/testo",
    "type": "library",
    "description": "Extract test as example and put them to doc",
    "keywords": ["doc", "test", "example"],
    "homepage": "https://github.com/formapro/testo",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
      "hot/phpunit-runner": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Testo": "src/"
        }
    },
    "config": {
      "bin-dir": "bin"
    }
}